is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10404431-CLDV6211-POE
build_property.RootNamespace = ST10404431-CLDV6211-POE
build_property.ProjectDir = C:\Users\Arlo\OneDrive - ADvTECH Ltd\Documents\CLDV_6211\ST10404431-CLDV6211-POE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Arlo\OneDrive - ADvTECH Ltd\Documents\CLDV_6211\ST10404431-CLDV6211-POE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/Home/BookEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/Home/Venues.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZW51ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arlo/OneDrive - ADvTECH Ltd/Documents/CLDV_6211/ST10404431-CLDV6211-POE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-51ldubsywr
